<html>
<title>Under Construction</title>
<style>
body
{
background-color:rgb(239,228,176);
}
.redstrip
{
position:absolute;
top:100px;
left:0px;
height:100px;
width:1366px;
background-color:#880000;
}
.yellowstrip
{
position:absolute;
top:170px;
left:0px;
height:30px;
width:1366px;
background-color:rgb(209,190,140);
}
.greybox
{
position:absolute;
top:200px;
left:0px;
height:70px;
width:1366px;
background-color:rgb(233,234,237);
box-shadow:0px 1px 0px #000001;
}
/* Basic Grey */
.basic-grey {
   position:absolute;
top:320px;
left:300px;
   margin-left:auto;
    margin-right:auto;
    width: 750px;
    background: #880000;
    padding: 25px 15px 25px 10px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    border:1px solid #E4E4E4;
}
.basic-grey h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: white;
}
.basic-grey h1>span {
    display: block;
    font-size: 11px;
}
.basic-grey label {
    display: block;
    margin: 0px;
}
.basic-grey label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: white;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    color: #888;
    height: 50px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
    padding: 5px 3px 3px 5px;
}
.basic-grey select {
    background: #FFF url('down-arrow.png') no-repeat right;
    background: #FFF url('down-arrow.png') no-repeat right);
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height: 25px;
}
.basic-grey textarea{
    height:100px;
}
.basic-grey .button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}
.basic-grey .button:hover {
    background: yellow;
}

</style>

<body>

<!--####################main box##########################-->
                  <div class="box">
                                     <div class="panel panel-default  animated fadeInDown animation-delay-8">
                                                                                     <img src="1.jpg" width="88" height="90" style="position: absolute; top: 7px; left:1180px;"/ >
                                      </div>                                         
                              </div>

<!--########################strips#########################-->
                     <div class="panel panel-default  animated fadeInDown animation-delay-8"> 
                                     <div class="redstrip">
                                     </div>

                                     <div class="yellowstrip">
                                     </div>
                                    
                                    <div class="greybox">
                                    </div>


                                    <div class="teambox">
                                     <div class="panel panel-default  animated fadeInDown animation-delay-8">
                                    
                                   </div>
                   </div>
      </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<CENTER><H1>UNDER CONSTRUCTION</H1><CENTER>

</body>
</html>